# config file for game rules
# rules name: Zombies
# rules description: Zombies by Gingerbeard

    teams = team1.cfg;

    gamemode_name = Zombie Fortress
    gamemode_info = Survive the hoards of zombies!

    scripts = KAG.as;
              Zombie_Settings.as;       #Mod settings
              Zombie_Rules.as;          #Generic game
              Zombie_SpawnUndead.as;    #Spawn zombies!
              Zombie_Events.as;         #Game events
              Zombie_Parachutes.as;     #Give parachutes to players when they respawn
              Zombie_Sleepers.as;       #Reconnecting players respawn in their previous blob
              Zombie_PickSpawn.as;      #Pick which spawnpoint to spawn from + parachute option
              Zombie_Respawning.as;     #Respawn players
              Zombie_RespawnRender.as;  #Render time till respawn
              Zombie_SoftBans.as;       #Banned/kicked players become zombies
              Zombie_MergeUndead.as;    #Merge zombies when there is too many of them
              Zombie_Scoreboard.as;     #Custom scoreboard for this gamemode
              Zombie_Scoring.as;        #Sets server information for the scoreboard
              Zombie_SpawnItems.as;     #Give resupply mats to players
              Zombie_Commands.as;       #Chat commands for testing
              Zombie_Supplies.as;       #Spawn random supplies each dawn
              Zombie_Targets.as;        #Give targets to zombies
              Zombie_ShowTargets.as;    #Show every zombie's target (debug)
              Zombie_GameHelp.as;       #Help menu
              Zombie_Music.as;          #Ambience
              #Zombie_Underground.as;    #Refill ores
              Zombie_GlobalMessages.as; #Client-side global messages
              Zombie_Trading.as;
              SpawnFish.as;
              RequestSpawnOnDeath.as;
              KillMessages.as;
              ChatCommands.as;
              Editor.as;
              RegrowPlants.as;
              PlayerCamera.as;
              BasicHelps.as;
              VoteCore.as;
              DefaultVotes.as;
              WheelMenu.as;
              EmoteMenu.as;
              MechanismsServer.as;
              MechanismsReader.as;

    daycycle_speed = 8 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    minimum_players_inteam = 1

    autoassign_teams = no #team allocation is smart in this gamemode

    auto_bots = no

    playerrespawn_seconds = 10.0
    nearspawn_multiplier = 1.0
    switch_teams_onrestart = no   # doesn't work yet

    death_points = 0
    kill_points = 10
    selfkill_points = -25

    attackdamage_modifier = 0.5
    friendlydamage_modifier = 0.0

# map resources
    mapresource_thickstone = 4
    mapresource_stone = 2
    mapresource_tree = 6
    mapresource_arrow = 1
    mapresource_gold = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes
    mirrormap = yes

    coins_death_drop_percentage = 30
    coins_damage_enemy = 5
    coins_build_percentage = 10
    coins_bomb_cost = 20
    coins_arrows_cost = 1
    coins_heal_cost = 2
    coins_unit_cost = 50

    room_config =

    waiting_for_respawn_message = "Wait to spawn on your team-mates...";

	support_factor = 24
	support_added_vertical = 1
	support_cost_castle = 4
	support_cost_wood = 3



