# scripts in kag must be loaded through a cfg
# otherwise when those scripts are added to components in an AS file, an error is generated
# this is fixed by giving those 'unloaded' scripts a cfg to load from when the mod is compiled (this file)

$sprite_factory                            = 
$shape_factory                             = 
$movement_factory                          =
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         =

$name                                      = loadscripts
@$scripts                                  = MolotovArrow.as;
                                             WeaponCursor.as;
                                             ParachuteEffect.as;
                                             ScrollFowl.as;
                                             ScrollDrought.as;
                                             ScrollFlora.as;
                                             ScrollFish.as;
                                             ScrollRevive.as;
                                             ScrollClone.as;
                                             ScrollRoyalty.as;
                                             ScrollCrate.as;
                                             ScrollWisent.as;
                                             ScrollTeleport.as;
                                             ScrollSea.as;
                                             ScrollSuddenGib.as;
                                             ScrollMidas.as;
                                             ScrollStone.as;
f32 health                                 = 0
$inventory_name                            = 
$inventory_icon                            =
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
