# Zombie Fortress server standard variables
# other important variables are listed in gamemode.cfg such as day speed

days_to_survive = -1;      # days players must survive to win, -1 to disable win condition
game_difficulty = 1.0;     # zombie spawnrate multiplier (0.5 twice as easy, 2.0 twice as hard)
maximum_zombies = 400;     # maximum amount of zombies allowed on the map at any given time, -1 for no limit
maximum_skelepedes = 4;    # maximum amount of skelepedes to allow on the map at any given time
merge_zombies = 300;       # merge zombies when there is more than this amount, -1 to disable zombie merging
spawn_leniency = 40;       # amount of time (in seconds) that players can always respawn when morning comes
undead_leniency = 10;      # amount of zombies that are allowed on the map before we disable respawns for the rest of the day
procedural_map_gen = true; # whether or not to use procedural map generation instead of the standard map cycle

# WARNS
max_warns = 3; # warns before ban
ban_time = 14; # days, -1 for infinite
warn_duration = 30; # days